{ Game   : Replanted.exe
  Version:
  Date   : 2030-10-11
  Author : steamuser

  Sets chocolate value to 24 (400)
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat



aobscanmodule(INJECT,GameAssembly.dll,FF 88 88 00 00 00 48) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //dec [rax+00000088]
  mov [rax+00000088], 400
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db FF 88 88 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+6DBF5A

GameAssembly.dll+6DBF35: 48 8B 15 BC 16 5B 04  - mov rdx,[GameAssembly.dll+4C8D5F8]
GameAssembly.dll+6DBF3C: B9 1F 00 00 00        - mov ecx,0000001F
GameAssembly.dll+6DBF41: E8 4A 63 92 FF        - call GameAssembly.dll+2290
GameAssembly.dll+6DBF46: 48 85 C0              - test rax,rax
GameAssembly.dll+6DBF49: 74 71                 - je GameAssembly.dll+6DBFBC
GameAssembly.dll+6DBF4B: 48 8B 40 78           - mov rax,[rax+78]
GameAssembly.dll+6DBF4F: 48 85 C0              - test rax,rax
GameAssembly.dll+6DBF52: 74 68                 - je GameAssembly.dll+6DBFBC
GameAssembly.dll+6DBF54: 83 78 18 1A           - cmp dword ptr [rax+18],1A
GameAssembly.dll+6DBF58: 76 68                 - jna GameAssembly.dll+6DBFC2
// ---------- INJECTING HERE ----------
GameAssembly.dll+6DBF5A: FF 88 88 00 00 00     - dec [rax+00000088]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+6DBF60: 48 8B 43 10           - mov rax,[rbx+10]
GameAssembly.dll+6DBF64: 48 85 C0              - test rax,rax
GameAssembly.dll+6DBF67: 74 53                 - je GameAssembly.dll+6DBFBC
GameAssembly.dll+6DBF69: 4C 8B 40 58           - mov r8,[rax+58]
GameAssembly.dll+6DBF6D: 4D 85 C0              - test r8,r8
GameAssembly.dll+6DBF70: 74 4A                 - je GameAssembly.dll+6DBFBC
GameAssembly.dll+6DBF72: 48 8B 15 EF 91 59 04  - mov rdx,[GameAssembly.dll+4C75168]
GameAssembly.dll+6DBF79: B9 06 00 00 00        - mov ecx,00000006
GameAssembly.dll+6DBF7E: 41 B9 53 00 00 00     - mov r9d,00000053
GameAssembly.dll+6DBF84: E8 B7 60 92 FF        - call GameAssembly.dll+2040
}
