{ Game   : Replanted.exe
  Version:
  Date   : 2026-04-10
  Author : steamuser

  Multiplies earned coins by 4x.
}

[ENABLE]


aobscanmodule(COINS_MULTIPLIER,GameAssembly.dll,01 58 50 48 83 C4 20) // should be unique
alloc(newmem,$1000,COINS_MULTIPLIER)

label(code)
label(return)

alloc(coin_mult,4)
registersymbol(coin_mult)

coin_mult:
dd 4

newmem:
  imul ebx,[coin_mult]
code:
  add [rax+50],ebx
  add rsp,20
  jmp return

COINS_MULTIPLIER:
  jmp newmem
  nop 2
return:
registersymbol(COINS_MULTIPLIER)

[DISABLE]

COINS_MULTIPLIER:
  db 01 58 50 48 83 C4 20

unregistersymbol(*)
dealloc(*)
