{ Game   : Replanted.exe
  Version:
  Date   : 2026-04-10
  Author : steamuser
  
  Sets fertilizer value to 24 (400)
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat



aobscanmodule(INJECT,GameAssembly.dll,FF 48 58 33 D2) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov [rax+58], 400
  xor edx,edx
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db FF 48 58 33 D2

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+6DE150

GameAssembly.dll+6DE12B: 48 8B 15 C6 F4 5A 04  - mov rdx,[GameAssembly.dll+4C8D5F8]
GameAssembly.dll+6DE132: B9 1F 00 00 00        - mov ecx,0000001F
GameAssembly.dll+6DE137: E8 54 41 92 FF        - call GameAssembly.dll+2290
GameAssembly.dll+6DE13C: 48 85 C0              - test rax,rax
GameAssembly.dll+6DE13F: 74 65                 - je GameAssembly.dll+6DE1A6
GameAssembly.dll+6DE141: 48 8B 40 78           - mov rax,[rax+78]
GameAssembly.dll+6DE145: 48 85 C0              - test rax,rax
GameAssembly.dll+6DE148: 74 5C                 - je GameAssembly.dll+6DE1A6
GameAssembly.dll+6DE14A: 83 78 18 0E           - cmp dword ptr [rax+18],0E
GameAssembly.dll+6DE14E: 76 5C                 - jna GameAssembly.dll+6DE1AC
// ---------- INJECTING HERE ----------
GameAssembly.dll+6DE150: FF 48 58              - dec [rax+58]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+6DE153: 33 D2                 - xor edx,edx
GameAssembly.dll+6DE155: 48 8B CB              - mov rcx,rbx
GameAssembly.dll+6DE158: E8 83 31 00 00        - call GameAssembly.dll+6E12E0
GameAssembly.dll+6DE15D: 48 8B D6              - mov rdx,rsi
GameAssembly.dll+6DE160: 48 89 73 48           - mov [rbx+48],rsi
GameAssembly.dll+6DE164: 48 8D 4B 48           - lea rcx,[rbx+48]
GameAssembly.dll+6DE168: E8 33 FD E1 FF        - call GameAssembly.dll+4FDEA0
GameAssembly.dll+6DE16D: 48 8B 4B 18           - mov rcx,[rbx+18]
GameAssembly.dll+6DE171: 48 85 C9              - test rcx,rcx
GameAssembly.dll+6DE174: 74 30                 - je GameAssembly.dll+6DE1A6
}
