{ Game   : Replanted.exe
  Version:
  Date   : 2026-04-16
  Author : steamuser

  Turns off seed cooldown
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,7E 1A 33 D2 C7 43 70 00 00 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  xor edx,edx
  mov [rbx+70],00000000
  jmp return

INJECT:
  jmp newmem
  nop 6
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 7E 1A 33 D2 C7 43 70 00 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+6D6C5D

GameAssembly.dll+6D6C3E: 5B                          - pop rbx
GameAssembly.dll+6D6C3F: C3                          - ret
GameAssembly.dll+6D6C40: 80 BB 9C 00 00 00 00        - cmp byte ptr [rbx+0000009C],00
GameAssembly.dll+6D6C47: 75 30                       - jne GameAssembly.dll+6D6C79
GameAssembly.dll+6D6C49: 80 BB 9D 00 00 00 00        - cmp byte ptr [rbx+0000009D],00
GameAssembly.dll+6D6C50: 74 27                       - je GameAssembly.dll+6D6C79
GameAssembly.dll+6D6C52: 8B 43 70                    - mov eax,[rbx+70]
GameAssembly.dll+6D6C55: FF C0                       - inc eax
GameAssembly.dll+6D6C57: 89 43 70                    - mov [rbx+70],eax
GameAssembly.dll+6D6C5A: 3B 43 74                    - cmp eax,[rbx+74]
// ---------- INJECTING HERE ----------
GameAssembly.dll+6D6C5D: 7E 1A                       - jle GameAssembly.dll+6D6C79
// ---------- DONE INJECTING  ----------
GameAssembly.dll+6D6C5F: 33 D2                       - xor edx,edx
GameAssembly.dll+6D6C61: C7 43 70 00 00 00 00        - mov [rbx+70],00000000
GameAssembly.dll+6D6C68: 48 8B CB                    - mov rcx,rbx
GameAssembly.dll+6D6C6B: 66 C7 83 9C 00 00 00 01 00  - mov word ptr [rbx+0000009C],0001
GameAssembly.dll+6D6C74: E8 27 F2 FF FF              - call GameAssembly.dll+6D5EA0
GameAssembly.dll+6D6C79: 83 BB 88 00 00 00 00        - cmp dword ptr [rbx+00000088],00
GameAssembly.dll+6D6C80: 7E B8                       - jle GameAssembly.dll+6D6C3A
GameAssembly.dll+6D6C82: 48 89 74 24 50              - mov [rsp+50],rsi
GameAssembly.dll+6D6C87: 8B B3 88 00 00 00           - mov esi,[rbx+00000088]
GameAssembly.dll+6D6C8D: FF CE                       - dec esi
}
