{ Game   : Replanted.exe
  Version:
  Date   : 2026-04-16
  Author : steamuser

  Toggles god mode for plants.
}

[ENABLE]

aobscanmodule(GODMODE,GameAssembly.dll,83 AB 8C 00 00 00 04 C7) // should be unique
alloc(newmem,$1000,GODMODE)

label(code)
label(return)

newmem:

code:
  jmp return

GODMODE:
  jmp newmem
  nop 2
return:
registersymbol(GODMODE)

[DISABLE]

GODMODE:
  db 83 AB 8C 00 00 00 04

unregistersymbol(GODMODE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+6F10D6

GameAssembly.dll+6F10A1: 7F 33                          - jg GameAssembly.dll+6F10D6
GameAssembly.dll+6F10A3: 48 8B 4F 18                    - mov rcx,[rdi+18]
GameAssembly.dll+6F10A7: 48 85 C9                       - test rcx,rcx
GameAssembly.dll+6F10AA: 0F 84 95 01 00 00              - je GameAssembly.dll+6F1245
GameAssembly.dll+6F10B0: F3 0F 10 53 24                 - movss xmm2,[rbx+24]
GameAssembly.dll+6F10B5: 41 B9 04 00 00 00              - mov r9d,00000004
GameAssembly.dll+6F10BB: F3 0F 10 4B 20                 - movss xmm1,[rbx+20]
GameAssembly.dll+6F10C0: 48 C7 44 24 28 00 00 00 00     - mov qword ptr [rsp+28],00000000
GameAssembly.dll+6F10C9: C7 44 24 20 02 00 00 00        - mov [rsp+20],00000002
GameAssembly.dll+6F10D1: E8 CA 3D F6 FF                 - call GameAssembly.dll+654EA0
// ---------- INJECTING HERE ----------
GameAssembly.dll+6F10D6: 83 AB 8C 00 00 00 04           - sub dword ptr [rbx+0000008C],04
// ---------- DONE INJECTING  ----------
GameAssembly.dll+6F10DD: C7 83 00 01 00 00 32 00 00 00  - mov [rbx+00000100],00000032
GameAssembly.dll+6F10E7: 48 8B 4F 10                    - mov rcx,[rdi+10]
GameAssembly.dll+6F10EB: 48 85 C9                       - test rcx,rcx
GameAssembly.dll+6F10EE: 0F 84 51 01 00 00              - je GameAssembly.dll+6F1245
GameAssembly.dll+6F10F4: 33 D2                          - xor edx,edx
GameAssembly.dll+6F10F6: E8 D5 E4 0E 00                 - call GameAssembly.dll+7DF5D0
GameAssembly.dll+6F10FB: 84 C0                          - test al,al
GameAssembly.dll+6F10FD: 74 25                          - je GameAssembly.dll+6F1124
GameAssembly.dll+6F10FF: 81 BF A8 00 00 00 0C FE FF FF  - cmp [rdi+000000A8],FFFFFE0C
GameAssembly.dll+6F1109: 7D 19                          - jnl GameAssembly.dll+6F1124
}
