{ Game   : Replanted.exe
  Version: 
  Date   : 2026-04-11
  Author : steamuser

  Sets tree food value to 24 (400)
}

define(address,"GameAssembly.dll"+68E8DC)
define(bytes,FF 88 90 00 00 00)

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
assert(address,bytes)
alloc(newmem,$1000,"GameAssembly.dll"+68E8DC)

label(code)
label(return)

newmem:

code:
  mov [rax+00000090], 400
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
address:
  db bytes
  // dec [rax+00000090]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+68E8DC

GameAssembly.dll+68E8B7: 48 8B 15 3A ED 5F 04  - mov rdx,[GameAssembly.dll+4C8D5F8]
GameAssembly.dll+68E8BE: B9 1F 00 00 00        - mov ecx,0000001F
GameAssembly.dll+68E8C3: E8 C8 39 97 FF        - call GameAssembly.dll+2290
GameAssembly.dll+68E8C8: 48 85 C0              - test rax,rax
GameAssembly.dll+68E8CB: 74 54                 - je GameAssembly.dll+68E921
GameAssembly.dll+68E8CD: 48 8B 40 78           - mov rax,[rax+78]
GameAssembly.dll+68E8D1: 48 85 C0              - test rax,rax
GameAssembly.dll+68E8D4: 74 4B                 - je GameAssembly.dll+68E921
GameAssembly.dll+68E8D6: 83 78 18 1C           - cmp dword ptr [rax+18],1C
GameAssembly.dll+68E8DA: 76 4B                 - jna GameAssembly.dll+68E927
// ---------- INJECTING HERE ----------
GameAssembly.dll+68E8DC: FF 88 90 00 00 00     - dec [rax+00000090]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+68E8E2: 48 8B 4B 18           - mov rcx,[rbx+18]
GameAssembly.dll+68E8E6: 89 73 54              - mov [rbx+54],esi
GameAssembly.dll+68E8E9: 48 85 C9              - test rcx,rcx
GameAssembly.dll+68E8EC: 74 33                 - je GameAssembly.dll+68E921
GameAssembly.dll+68E8EE: 45 33 C9              - xor r9d,r9d
GameAssembly.dll+68E8F1: 45 33 C0              - xor r8d,r8d
GameAssembly.dll+68E8F4: 33 D2                 - xor edx,edx
GameAssembly.dll+68E8F6: E8 65 95 FC FF        - call GameAssembly.dll+657E60
GameAssembly.dll+68E8FB: 48 8B 4B 18           - mov rcx,[rbx+18]
GameAssembly.dll+68E8FF: 48 85 C9              - test rcx,rcx
}
